{
  "scripts": {
    "test": "npx bddgen && npx playwright test",
    "ui": "npx bddgen && npx playwright test --ui",
    "report": "npx playwright show-report",
    "tags-test": "bash scripts/tags-test.sh",
    "only": "npx bddgen --tags @only && npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "playwright-bdd": "^8.4.2"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.1"
  }
}
