{
  "scripts": {
    "test": "bddgen && playwright test",
    "ui": "bddgen && playwright test --ui",
    "report": "playwright show-report",
    "tags-test": "bash scripts/tags-test.sh",
    "setup-hooks": "ln -sf \"$(pwd)/scripts/pre-commit.sh\" .git/hooks/pre-commit && echo 'Git hooks installed'"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.6.0",
    "pdf-parse": "^2.4.5",
    "playwright-bdd": "^8.4.2",
    "prettier": "^3.8.3",
    "prettier-plugin-gherkin": "^3.1.3",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.16.0"
  }
}
